# Тимур с Артуром играют в игру. На столе в ряд лежат карточки, на которых написаны различные числа.
# Игроки делают ходы по очереди, начиная с Тимура.
# За один ход игрок может взять либо крайнюю карточку слева, либо крайнюю карточку справа, причем игрок всегда выбирает карточку с бóльшим числом.
# Игра продолжается до тех пор, пока на столе не останется ни одной карточки.
# Реализуйте функцию card_game_results(), которая принимает один аргумент:
# cards – список различных положительных целых чисел, соответствующих числам на карточках в начале игры; первый элемент списка соответствует числу на первой карточке, второй – на второй и так далее
# Функция должна возвращать кортеж из двух элементов, первый из которых соответствует сумме чисел на карточках Тимура в конце игры, а второй – сумме чисел на карточках Артура в конце игры.


def card_game_results(cards: list[int]) -> tuple[int, int]:
    n = len(cards)
    left, right = 0, n - 1

    result = [0, 0]
    for i in range(n):
        if cards[left] > cards[right]:
            result[i % 2] += cards[left]
            left += 1
        else:
            result[i % 2] += cards[right]
            right -= 1

    return result[0], result[1]


print(card_game_results([6, 2, 1, 5, 3, 4]))
print(card_game_results([3, 5, 1, 4, 2]))
print(card_game_results([1]))
print(card_game_results([10, 9, 8, 7, 6, 5, 4, 3, 2, 1]))
print(card_game_results([6, 4, 5, 7]))
print(card_game_results([3, 5, 2, 4, 6, 7]))
