# Реализуйте функцию count_pairs_with_greater_difference(), которая принимает два аргумента в следующем порядке:
# nums – отсортированный по неубыванию список положительных целых чисел
# k – целое число
# Функция должна определять, какое максимальное количество пар можно составить из элементов списка nums так, чтобы разность элементов в каждой паре была больше k. Каждый элемент списка nums может использоваться любое количество раз.
# Возвращаемое значение функции – полученное количество пар.


def count_pairs_with_greater_difference(nums: list[int], k: int) -> int:
    """
    Считает максимальное количество пар с разностью > k.

    Args:
        nums: Отсортированный список положительных целых (1 ≤ len(nums) ≤ 10^6).
        k: Целое число (0 ≤ k ≤ 10^6).

    Returns:
        int: Количество пар.
    """
    n = len(nums)
    left = 0
    right = 0
    count = 0

    while left < n:
        while right < n and nums[right] - nums[left] <= k:
            right += 1

        count += n - right
        left += 1

    return count


nums = [1, 2, 4, 8, 10]
print(count_pairs_with_greater_difference(nums, 4))    # пары: (1, 10), (2, 10), (4, 10), (1, 8), (2, 8)