# В честь открытия кинотеатр планирует показать множество фильмов.
# Время начала и конца показа каждого фильма хранится в списке times в виде двухэлементного кортежа: первый элемент кортежа означает время начала сеанса, а второй – время конца.
# Кинотеатр хочет выяснить, сколько кинозалов ему потребуется, чтобы показать все запланированные фильмы. Кинотеатр считает, что для фильмов, время показа которых не пересекается, будет достаточно одного кинозала. В случае, если время показа каких-либо фильмов пересекается, для каждого из этих фильмов потребуется отдельный кинозал. При этом если время конца показа одного фильма совпадает со временем начала другого, то оба этих сеанса можно провести в одном кинозале.
# Реализуйте функцию number_of_cinemas(), которая принимает один аргумент:
# times – список кортежей, каждый из которых состоит из двух неотрицательных целых чисел
# Функция должна возвращать количество кинозалов, которое потребуется кинотеатру для показа всех запланированных фильмов.


def number_of_cinemas(times: list[tuple[int, int]]) -> int:
    times.sort()
    count = 1
    for idx in range(len(times) - 1):
        if times[idx][1] > times[idx + 1][0]:
            count += 1
    return count

# print(number_of_cinemas([(0, 4), (5, 7), (10, 15), (16, 17)]))
# print(number_of_cinemas([(10, 20), (15, 16), (30, 32)]))
# print(number_of_cinemas([(1, 10), (2, 9), (3, 8), (4, 7)]))
# print(number_of_cinemas([(0, 5)]))
# print(number_of_cinemas([(1, 2), (1, 2), (1, 2)]))
# print(number_of_cinemas([(10, 12), (8, 10), (12, 14)]))
print(number_of_cinemas([(4, 16), (2, 5), (12, 20), (4, 20), (11, 17)]))